.home-cards {
    padding: 1.5rem 0.5rem;
    display: flex;
    justify-content: space-evenly;
    grid-gap: 1rem;
    gap: 1rem;
}

.card__container {
    display: flex;
    height: 200px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px 0 rgba(58, 53, 65, .1);
    padding: 15px 15px;
    gap: 0.5rem;
    cursor: pointer;
}

.card__container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card__img__container {
    width: 50%;
    height: 100%;
    display: flex;
}

.card__img {
    width: 100%;
    height: 100%;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
    max-height: 25rem;
    object-fit: cover;
}

.card__text {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
    padding: 4px;
}

.card__text__heading {
    font-style: italic;
    font-size: 1.25rem;
    color: gray;
    padding: 4px;
}


.card__text p {
    color: gray;
}

.card__text p,
.card__text h2 {
    padding: 4px;
    margin: 0.25rem 0rem;
}